<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars[0]"
                android:id="@+id/image" android:layout_weight="1" android:contentDescription="@string/image"/>
        <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/imageRating"/>
        <TextView
                android:text="@string/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/description" android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>