<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars[0]"
                android:id="@+id/item_image" android:adjustViewBounds="true"
                android:maxWidth="@android:dimen/thumbnail_width"
                android:maxHeight="@android:dimen/thumbnail_height"/>
        <RatingBar
                android:layout_width="wrap_content"
                android:isIndicator="true"
                android:layout_height="wrap_content" android:id="@+id/image_rating"
                android:max="5" android:numStars="5" android:clickable="false"
                android:layout_gravity="center_horizontal|center_vertical"/>
</LinearLayout>